*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
}

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

img {
    max-width: 100%;
    max-height:100%;
}

.text {
    font-size: 20px;
}

div img {
    width: 200px;
    height: 300px;
}
/*************************HEADER AND FOOTER STYLING BELOW - SAME FOR ALL PAGES*************************/
body {
    background-color: #eeeeee;
}

header {
    margin-right: auto;
    text-align: center;
    color: white;
    background-color: darkslategray;
}

nav{
    background-color: darkslategray;
    padding: 1%;
}

a{
    text-decoration: none;
}

.tabs button{
    font-size: larger;
    margin-left: 3%;
    margin-right: 3%;
    background-color: inherit;
    color: white;
    border: none;
    display: inline;

}

.tabs button:hover {
    color: gold;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: lightslategray;
    padding-top: 20px;
    color: azure;
}

footer a {
    color: azure;
}

.f  {
    border: solid 1px red;
    width: 100%;
}
