$(document).ready(function() {
  // Setting button functionality for nav bar buttons
    $("#home").click(function () {window.location.href="index.html";});
    $("#events").click(function () {window.location.href="events.html";});
    $("#board").click(function () {window.location.href="board.html";});
    $("#gallery").click(function () {window.location.href="gallery.html";});
    $("#gtku").click(function () {window.location.href="gtku.html";});
    
    $("#tabs").tabs({
        heightStyle: "auto"
    });

    $.ajax({
        url: "board.json",
        dataType: "json",
        success: function(data) {
          $.each(data.members, function(index, value) {
            $("#tabs-" + (index + 1) + " .info h1").text(value.name);
            $("#tabs-" + (index + 1) + " .info p").text(value.bio);
            $("#tabs-" + (index + 1) + " .image img").attr("src", value.image);
          });
        }
      });
});
